# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值

#本地环境
VITE_NODE_ENV = "development"

#本地资源路径
VITE_APP_SERVER_URL = "https://moi100.usemock.com/"

#本地请求接口根路径
VITE_APP_BASE_URL = "/api"

#H5标题
VITE_APP_TITLE = "开发项目名称"

#输出路径
VITE_APP_OUTDIR = "dist-dev"
