#本地环境
VITE_NODE_ENV = "production"


#生产环境不需要log
VITE_APP_LOG = "true"

#生产资源路径
VITE_APP_SERVER_URL = "http://localhost:3000"

#生产请求接口路径
VITE_APP_BASE_URL = "/"

#H5标题
VITE_APP_TITLE = "上线项目名称"

#输出路径
VITE_APP_OUTDIR = "dist-prod"
